<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
        <script src="scripts.js"></script>
    </head>
    <body>
        <div class="navbar">
            <a href="#home">Home</a>
            <div class="dropdown">
                <button class="dropbtn" onclick="myFunction()">Projects
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content" id="myDropdown">
                    <a href="#">Java</a>
                    <a href="#">Python</a>
                    <a href="#">3D Printing</a>
                </div>
            </div> 
        </div>
        <h1>Welcome!</h1>
        <p>This is my Github profile page</p>
        <p>Current skills I'm learning:</p>
        <ul>
            <li>Java Programming</li>
            <li>Python Programming</li>
            <li>3D Printing</li>
        </ul>
    </body>
</html>
